{
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "User\\": "src/User/",
            "Product\\": "module/src/Product"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "User\\": "test/unit/User/",
            "Product\\": "test/unit/Product/"
        }
    }
}
