{
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Client\\": "module/src/Client/",
            "Product\\": "module/src/Product",
            "News\\": "module/src/News",
            "Adapter\\": "module/Application/src/Adapter"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Client\\": "test/unit/Client/",
            "Product\\": "test/unit/Product/",
            "News\\": "test/unit/News/",
            "Adapter\\": "module/Application/src/Adapter/"
        }
    }
}
