{
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Repository\\": "src/Repository",
            "Entity\\": "src/Entity",
            "Hydrator\\": "src/Hydrator",
            "Controler\\": "src/Controler",
            "Service\\": "src/Service",
            "Adapter\\": "src/Adapter"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "User\\": "test/unit/User/"
        }
    }
}
